<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header started -->

    <header>
      <!-- nav started -->
      <nav class="not-full-display">
        <h2 class="nav-logo">Indicorp</h2>
        <ul class="description nav-bar">
          <li class="nav-item">Home</li>
          <li class="nav-item">Product</li>
          <li class="nav-item">Pricing</li>
          <li class="nav-item">Contact</li>
        </ul>
      </nav>

      <!-- nav finished -->

      <div class="banner not-full-display">
        <h1 class="banner-title">
          EMPOWER <br />
          YOUR BUSINESS
        </h1>
        <p class="banner-description">
          We know how large objects will act, <br />
          but things on a small scale.
        </p>
        <div class="banner-btn">
          <button class="btn-1 orange">Get Quote Now</button>
          <button class="btn-2">Learn More</button>
        </div>
      </div>


      
      <section class="not-full-display">
        <div class="vision">
          <div class="vision-item">
            <img src="imgae/icon/ant-design_shop-twotone.svg" alt="" />
            <h2 class="title vision-title">Digital Marketing</h2>
            <p class="description">
              We focus on ergonomics and meeting you where you work.
            </p>
          </div>
          <div class="vision-item">
            <img src="imgae/icon/carbon_tool-box.svg" alt="" />
            <h2 class="title vision-title">National top 50 firms</h2>
            <p class="description">
              Just type what's on your mind and we'll get you there.
            </p>
          </div>
          <div class="vision-item another-vision-item">
            <img src="imgae/icon/carbon_notebook.svg" alt="" />
            <h2 class="title vision-title">Digital Marketing</h2>
            <p class="description">the quick fox jumps over the lazy dog</p>
          </div>
        </div>
      </section>
    
    </header>
<!-- Header finished -->

<!-- main section started -->
    <main>

      
    </main>

    <!-- main section finished --> 

    

   
  </body>
</html>
